<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document Object Model</title>
</head>
<body>
	<ol>
		<li id="primero">Lorem ipsum dolor sit amet.</li>
		<li>Asperiores ad, quam unde. Fuga.</li>
	</ol>
	<script type="text/javascript">
		//cambiar contenido del elemento li.primero
		//var primerElemento=document.getElementById("primero");
		//primerElemento.innerHTML="Nuevo texto <i class=\"foo\">CamiloPanche</i>";

		 var elemento=document.createElement("li"),
			contenido=document.createTextNode("Nuevo texto");
			elemento.appendChild(contenido);
		//reemplazar el contenido del primer elemento 'li'
		//var padre=document.getElementsByTagName("li")[0].parentNode,
		//	referencia=document.getElementsByTagName("li")[0];
		//padre.replaceChild(elemento,referencia);
		//Eliminar elemento del DOM
		var padre=document.getElementsByTagName("li")[0].parentNode,
			referencia=document.getElementsByTagName("li")[0];
		padre.removeChild(referencia);



	</script>
</body>
</html>